<!DOCTYPE html>
<html>
	<head>
	<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<title>Page PAW</title>
		<style type ="text/css">
		*{margin:0px auto;}
		div{
			border : 0px solid black;
			position : relative;
		}
		#header{
			background:aqua;
			height:100px;
			color:black;
			width:100%;
			text-align:center;
		}
		
		#kiri{
			width:15%;
			float:left;
			background:yellow;
			height:650px;
			color:black;
		}
		#isi{
			width:85%;
			float:left;
			height:650px;
			background:white;
			color:black;
			
		}
		#footer{
			background:aqua;
			height:100px;
			color:black;
			position:absolute;
			bottom:0px;
		 	width:100%;
		}
		
		</style>
	</head>
	<body>
	<img src="ADEN.jpg" class="img-responsive margin" style="width:20%" alt="Image" align="center"/>
			<div id="isi"></br></br>
			<h2 align="center">Profil</h2>
			<table border="0">
			<tr>
			<td width="200px">Nim</td>
			<td width="300px">: 165610083</td>
			</tr>
			<tr>
			<td width="200px">Nama</td>
			<td width="300px">: Aden Fitrajaya</td>
			</tr>
			<tr>
			<td width="200px">Alamat</td>
			<td width="300px">: Jl.Air Panas</td>
			</tr>
			<tr>
			<td width="200px">Tempat Tgl Lahir</td>
			<td width="300px">: Puuwiau, 05 Mei 1998</td>
			</tr>
			<tr>
			<td width="200px">Agama</td>
			<td width="300px">: Islam</td>
			</tr>
			<tr>
			<td width="200px">Jenis kelamin</td>
			<td width="300px">: Laki-laki</td>
			</tr>
			</tr>
			<tr>
			<td width="200px">Warga Negara</td>
			<td width="300px">: Indonesia</td>
			</tr>
			</tr>
			<tr>
			<td width="200px">Status</td>
			<td width="300px">: Aktif</td>
			</tr>
			</tr>
			<tr>
			<td width="200px">No HP</td>
			<td width="300px">: 085729810464</td>
			</tr>
			</table>
			</div>
		</div>
	</body>
</html>